<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>

<div class="container">
	<div class="row">
		<div class="col-sm-6">
			<label>Original code</label>
		</div>
		<div class="col-sm-6">
			<label>Mutants</label>
			<select data-bind="value : selectedMutant, event : { change : loadMutant }">
				<!-- ko foreach :{ data : mutants, as : 'mutant' } -->
				<option data-bind = "value : id, html : mutantIndex"></option>
				<!-- /ko -->
			</select>
			<button data-bind="click : removeMutant">Remove this mutant</button>
		</div>
	</div>
    <div class="row">
        <div class="col-sm-6" style="font-size: 0.8em; background-color: #FFFFE0; border-style: solid; border-color: #F0E68C">
           <!-- ko foreach : { data : originalCode, as : 'line' } -->
           <pre class="source" data-bind="html : line"></pre>
           <!-- /ko -->
        </div>
        <div class="col-sm-6" style="font-size: 0.8em; background-color: #FFFFE0; border-style: solid; border-color: #F0E68C">
        	<!-- ko foreach : { data : mutantCode, as : 'line' } -->
           <pre class="source" data-bind="html : line"></pre>
           <!-- /ko -->
        </div>
    </div>
</div>

<script src="https://knockoutjs.com/downloads/knockout-3.5.0.js"></script>
<script src="code.js"></script>

</body>
</html>
