<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<div class="jumbotron text-center">
	<h2>BacterioWeb</h2>
	<div class="row">
		<div class="col-sm-3"></div>
		<div class="col-sm-3">
			<a data-bind="click : goToLogin">Login</a>
		</div>
		<div class="col-sm-3">
			<a data-bind="click : goToRegister">Register</a>
		</div>
		<div class="col-sm-3"></div>
	</div>

</div>
<script src="https://knockoutjs.com/downloads/knockout-3.5.0.js"></script>
<script src="index.js"></script>

</body>
</html>
