<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<div class="jumbotron text-center">
	<h2>BacterioWeb</h2>
	<div class="container">
		<div class="row">
			<div class="col-sm-12 col-centered">
				<b>Login</b><br>
				<input type="text" placeholder="user name" data-bind="value : userName"><br>
				<input type="password" placeholder="password" data-bind="value : pwd"><br>
				<button id="btnLogin" data-bind="click : login">Login</button><br>
				<button data-bind="click : requestToken">Recover password</button><br>
			</div>
		</div>
	</div>
</div>
<script src="https://knockoutjs.com/downloads/knockout-3.5.0.js"></script>
<script src="login.js"></script>

</body>
</html>
