<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>

<div class="jumbotron text-center">
	<div class="row">
		<h1 data-bind="html : projectName"></h1>
	</div>
	<div data-bind="html : message"></div>
	<div class="container">
		<div class="col-sm-4">
			<button data-bind="click : goBack">Go back</button>
		</div>	
		<table class="table">
			<tbody>
				<!-- ko foreach : { data : mutantTables, as : 'row' } -->
				<tr>
					<!-- ko foreach : { data : row, as : 'cell' } -->
					<td data-bind="html : cell"></td>
					<!-- /ko -->
				</tr>
				<!-- /ko -->
			</tbody>
		</table>
	</div>
</div>

<script src="https://knockoutjs.com/downloads/knockout-3.5.0.js"></script>
<script src = "model/project.js"></script>
<script src = "model/projectFile.js"></script>
<script src = "model/contentsSender.js"></script>
<script src = "model/operators.js"></script>
<script src="mutantTables.js"></script>
</body>
</html>