<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>
<div class="jumbotron text-center">
	<h1 data-bind="html : projectName"></h1>
	<div data-bind="html : message"></div>
	<div>
		<span data-bind="html : classicMutantsMessage"></span>
		<span data-bind="html : untchMutantsMessage"></span>
	</div>
	<br><br>
	<div class="container">
		<div class="row">
			<div class="col-sm-2"></div>
			<div class="col-sm-2">
				<button data-bind="click : goToProject">Go back</button>
			</div>
			<div class="col-sm-2">
				<button data-bind="click : generateMutants">
					<label>Generate mutants</label>
				</button>
			</div>
			<div class="col-sm-2">
				<button data-bind="click : goToMutantTables">View mutant tables</button>
			</div>
			<div class="col-sm-4"></div>
		</div>
		<div class="row">
			<div class="col-sm-3"></div>
			<div class="col-sm-5">
				<input type="checkbox" data-bind="checked : generateClassicMutants">Classic mutants&nbsp;&nbsp;
				<input type="checkbox" data-bind="checked : generateUntchMutants">Untch mutants&nbsp;&nbsp;
			</div>
			<div class="col-sm-4">
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4">
				<label>Operators</label>
			</div>
			<div class="col-sm-8">
				<label>Files</label>
			</div>
		</div>
	    <div class="row">
	        <div class="col-sm-4" style="font-size: 0.8em; background-color: #FFFFE0; border-style: solid; border-color: #F0E68C">
	           <!-- ko foreach : { data : operatorFamilies, as : 'family' } -->
	           <table class="table">
					<tr>
						<td>
							<button data-bind="text : name, click : select"></button>
						</td>
						<td>
							<!-- ko foreach : { data : operators, as : 'operator' }  -->
							<input type="checkbox" data-bind="checked : checked"><label data-bind="text : name"></label><br>
							<!-- /ko -->
						</td>
					</tr>
				</table>
	           <!-- /ko -->
	        </div>
	        <div class="col-sm-8">
	            <!-- ko foreach : { data : selectedFiles, as : 'file' } -->
	            <table class="table">
					<tr>
						<td>
							<span data-bind = "html : fileName"></span>
						</td>
					</tr>
				</table>
	            <!-- /ko -->
	        </div>
	    </div>
	</div>
</div>

<script src="https://knockoutjs.com/downloads/knockout-3.5.0.js"></script>
<script src = "model/project.js"></script>
<script src = "model/projectFile.js"></script>
<script src = "model/contentsSender.js"></script>
<script src = "model/operators.js"></script>
<script src="mutantsGeneration.js"></script>

</body>
</html>
