<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>
<div class="jumbotron text-center">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<a href="remoteHosts.html">Remote hosts configuration</a>
			</div>
		</div>
		<h1>Projects</h1>

		<div data-bind="html : message"></div>
				
		<div class="row">
			<div class="col-sm-2"><label>Id</label></div>
			<div class="col-sm-2"><label>Creator</label></div>
			<div class="col-sm-3"><label>Create project from folder</label></div>
			<div class="col-sm-3"><label>Create project from ZIP file</label></div>
		</div>
		
		<div class="row" data-bind="using : project">
			<div class="col-sm-2"><input type="text" disabled="disabled" placeholder="Project id (automated)"></div>
			<div class="col-sm-2">
				<input type="text" disabled="disabled" data-bind="value : $parent.userName">
			</div>
			<div class="col-sm-3">
				<button>
					<label for="addContents">Add folder</label>
				</button>
				<input type="file" id="addContents" style="visibility : hidden" 
					webkitdirectory multiple="multiple" size="50" data-bind="event : { change : addContents }">				
			</div>
			<div class="col-sm-3">
				<form enctype="multipart/form-data">
					<table>
						<tr>
							<td>
								<input type="file" name="file" size="50">
							</td>
						</tr>
						<tr>
							<td>
				  	 			<button data-bind="click : uploadZip">Create from ZIP</button>
				  	 		</td>
				  	 	</tr>
	  	 			</table>
				</form>					
			</div>
		</div>
		<!-- ko foreach : { data : projects, as : 'project' } -->
		<div class="row">
			<div class="col-sm-4"><label data-bind="html : id"></label></div>
			<div class="col-sm-4"><label data-bind="html : name"></label></div>
			<div class="col-sm-4">
				<label data-bind="html : creator"></label>
				<button data-bind="click : $parent.open">Open</button>
				<button data-bind="click : $parent.remove">Delete files</button>
			</div>
		</div>
		<!-- /ko -->
	</div>
</div>

<script src="https://knockoutjs.com/downloads/knockout-3.5.0.js"></script>
<script src = "model/project.js"></script>
<script src = "model/projectFile.js"></script>
<script src = "model/contentsSender.js"></script>
<script src="projects.js"></script>

</body>
</html>
