<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>
<div class="jumbotron text-center">

<button data-bind="click : goBack">Go back</button>
<h1 data-bind="html : projectName"></h1>
	<div data-bind="html : message"></div>

	<div class="container">
		<table class="table" data-bind = "using : projectConfiguration">
			<tbody>
				<tr>
					<th>gradlew command</th>
					<td>
						<input type="text" data-bind = "value : gradlewCommand" size="100" placeholder = "...">
					</td>
					<td>
						<button data-bind="click : $parent.guessGradleW">Guess</button>
					</td>
				</tr>
				<tr>
					<th>local.properties</th>
					<td>
						<input type="text" data-bind = "value : localProperties" size="100" placeholder = "...">
					</td>
					<td>
						<button data-bind="click : $parent.guessLocalProperties">Guess</button>
					</td>
				</tr>
				<tr>
					<th>app folder</th>
					<td>
						<input type="text" data-bind = "value : appFolder" size="100" placeholder = "...">
					</td>
					<td>
						<button data-bind="click : $parent.guessAppFolder">Guess</button>
					</td>
				</tr>
				<tr>
					<th>build.gradle</th>
					<td>
						<input type="text" data-bind = "value : buildGradle" size="100" placeholder = "...">
					</td>
					<td>
						<button data-bind="click : $parent.guessBuildGradle">Guess</button>
					</td>
				</tr>
				<tr>
					<th>src folder</th>
					<td>
						<input type="text" data-bind = "value : srcFolder" size="100" placeholder = "...">
					</td>
					<td>
						<button data-bind="click : $parent.guessSrcFolder">Guess</button>
					</td>
				</tr>
				<tr>
					<th>Manifest path and name</th>
					<td>
						<input type="text" data-bind = "value : manifestPath" size="100" placeholder = "...">
					</td>
					<td>
						<button data-bind="click : $parent.guessManifest">Guess</button>
					</td>
				</tr>
				<tr>
					<th>Application Id</th>
					<td>
						<input type="text" data-bind = "value : applicationId" size="100" placeholder = "...">
					</td>
					<td>
						<button data-bind="click : $parent.guessApplicationId">Guess</button>
					</td>
				</tr>
				<tr>
					<th>Test runner</th>
					<td>
						<input type="text" data-bind = "value : testRunner" size="100" placeholder = "...">
					</td>					
					<td>
						<button data-bind="click : $parent.guessTestRunner">Guess</button>
					</td>
				</tr>
				<tr>
					<th>build APK Command</th>
					<td colspan="2">
						<input type="text" data-bind = "value : buildAPKCommand" size="100" placeholder = "...">
					</td>
				</tr>
				<tr>
					<th>install APK Command</th>
					<td>
						<input type="text" data-bind = "value : installAPKCommand" size="100" placeholder = "...">
					</td>
					<td>
						<button data-bind="click : $parent.guessInstallAPKCommand">Guess</button>
					</td>
				</tr>
				<tr>
					<th>Debug APK path and name</th>
					<td>
						<input type="text" data-bind = "value : debugAPKPathAndName" size="100" placeholder = "...">
					</td>
					<td>
						<button data-bind="click : $parent.guessDebugAPKPathAndName">Guess</button>
					</td>
				</tr>
				<tr>
					<th>Debug package</th>
					<td>
						<input type="text" data-bind = "value : debugPackage" size="100" placeholder = "...">
					</td>
					<td>
						<button data-bind="click : $parent.guessDebugPackage">Guess</button>
					</td>
				</tr>
				<tr>
					<th>build Test APK Command</th>
					<td colspan="2">
						<input type="text" data-bind = "value : buildTestAPKCommand" size="100" placeholder = "...">
					</td>
				</tr>
				<tr>
					<th>install Test APK Command</th>
					<td>
						<input type="text" data-bind = "value : installTestAPKCommand" size="100" placeholder = "...">
					</td>
					<td>
						<button data-bind="click : $parent.guessInstallTestAPKCommand">Guess</button>
					</td>
				</tr>
				<tr>
					<th>Test APK path and name</th>
					<td>
						<input type="text" data-bind = "value : testAPKPathAndName" size="100" placeholder = "...">
					</td>
					<td>
						<button data-bind="click : $parent.guessTestAPKPathAndName">Guess</button>
					</td>
				</tr>
				<tr>
					<th>Test package</th>
					<td>
						<input type="text" data-bind = "value : testPackage" size="100" placeholder = "...">
					</td>
					<td>
						<button data-bind="click : $parent.guessTestPackage">Guess</button>
					</td>
				</tr>				
				<tr>
					<th>Unit test command</th>
					<td>
						<input type="text" data-bind = "value : unitTestCommand" size="100" placeholder = "...">
					</td>
				</tr>
				<tr>
					<th>compileSdkVersion</th>
					<td>
						<input type="text" data-bind="value : compileSdkVersion" size="10" placeholder = "...">
					</td>
				</tr>
				<tr>
					<th>Additional libraries</th>
					<td>
						<input type="text" placeholder="i.e., android-29/android.jar" data-bind="value : $parent.lastLibrary" size="80">
						<button data-bind="click : $parent.addLibrary">Add</button>
						<!-- ko foreach : { data : libraries, as : 'library' } -->
							<br><span data-bind="html : $data"></span>
							<button data-bind="click : removeLibrary">Remove</button>
						<!-- /ko -->
					</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<th colspan="1">
						<button data-bind="click : $parent.save">Save</button>
					</th>
					<th colspan="2">
						<button data-bind="click : $parent.analyzeSourceFiles">Analyze source files</button>
					</th>
				</tr>
			</tfoot>
		</table>
	</div>

</div>

<script src="https://knockoutjs.com/downloads/knockout-3.5.0.js"></script>
<script src = "model/projectConfiguration.js"></script>
<script src="projectConfiguration.js"></script>

</body>
</html>
