<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>
<div class="jumbotron text-center">
	<div class="container">
		<a href="remoteHosts.html">Remote hosts configuration</a>
		<div class="row" data-bind="using : project">
			<div class="col-sm-2">
				<button data-bind="click : $parent.goBack">Go back</button>
			</div>
			<h1 data-bind="html : name"></h1>
			<div data-bind="html : $parent.message"></div>
			<div class="col-sm-2">
				<label>Id</label>
				<input type="text" disabled="disabled" data-bind="value : id">
			</div>
			<div class="col-sm-2">
				<label>Name</label>
				<input type="text" disabled="disabled" data-bind="value : name">
			</div>
			<div class="col-sm-2">
				<label>Creator</label>
				<input type="text" disabled="disabled" data-bind="value : creator">
			</div>
			<div class="col-sm-2">
				<br>
				<button>Add collaborators</button>
			</div>
			<div class="col-sm-2">
				<br>
				<button>
					<label for="addContents">Add folder</label>
				</button>
				<input type="file" id="addContents" style="visibility : hidden" 
					webkitdirectory multiple="multiple" size="50" data-bind="event : { change : addContents }">				
			</div>
			<div class="col-sm-2">
				<br>
				<button data-bind="click : $parent.goToConfiguration">Project configuration</button>
			</div>			
		</div>
	</div>
	<div class="container" data-bind="using : project">
		<table class="table">
			<thead>
				<tr>
					<td colspan="4">
						<label>Filter selection</label>
						<select data-bind="options : $parent.patterns, value : $parent.selectedPattern"></select>
						<button data-bind="click : selectByFilter">Select by filter</button>
						<button data-bind="click : selectAll">Select all</button>
					</td>
				</tr>
				<tr>
					<th colspan="2">With the selection:
						<button data-bind="click : $parent.deleteSelected">Delete their mutants</button>
						<button data-bind="click : $parent.goToMutantsGeneration">Generate mutants</button>
					</th>
					<th colspan="2">
						<button>
							<label for="importMutants">Import files as mutants</label> 
						</button>
						
						<input type="file" id="importMutants" style="visibility : hidden" 
							webkitdirectory multiple="multiple" size="50" data-bind="event : { change : importMutants }">
						<button>
							<label for="importFromMDroid">Import from MDroid+</label> 
						</button>
						<input type="file" id="importFromMDroid" style="visibility : hidden" 
							webkitdirectory multiple="multiple" size="50" data-bind="event : { change : importFromMDroid }">
						<button data-bind="click : $parent.goToMutantTables">View mutant tables</button>
						<button data-bind="click : $parent.goToRun">Run</button>
					</th>
				</tr>
				<tr>
					<th scope="col">Index</th>
					<th scope="col">File name</th>
					<th scope="col">Actions</th>
					<th scope="col"># mutants</th>
				</tr>
			</thead>
			<tbody>
				<!-- ko foreach : { data : projectFiles, as : 'file' } -->
				<tr>
					<td scope="row">
						<span data-bind="html : $index"></span>
						<input type="checkbox" data-bind="checked : checked">
					</td>
					<td scope="row" data-bind="html : fileName"></td>
					<td scope="row">
						<button data-bind="click : viewCode">View code</button>
					</td>
					<td scope="row"  align="right" data-bind="html : numberOfMutants"></td>
				</tr>
				<!-- /ko -->
			</tbody>
		</table>
	</div>
</div>

<script src="https://knockoutjs.com/downloads/knockout-3.5.0.js"></script>
<script src = "model/project.js"></script>
<script src = "model/projectFile.js"></script>
<script src = "model/contentsSender.js"></script>
<script src = "model/Importer.js"></script>
<script src = "model/MDroidImporter.js"></script>
<script src="project.js"></script>
</body>
</html>
