<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<div class="jumbotron text-center">
	<h2>BacterioWeb</h2>
	<div class="container">
		<div class="row">
			<div class="col-sm-12 col-centered">
				<b>Registro</b><br>
				<input type="email" placeholder="email" data-bind="value : email"><br>
				<input type="text" placeholder="user name" data-bind="value : userName"><br>
				<input type="password" placeholder="password" data-bind="value : pwd1"><br>
				<input type="password" placeholder="repeat your password" data-bind="value : pwd2"><br>
				<button data-bind="click : register">Register</button><br>
			</div>
		</div>
	</div>
</div>
<script src="https://knockoutjs.com/downloads/knockout-3.5.0.js"></script>
<script src="register.js"></script>

</body>
</html>
