<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>
<div class="jumbotron text-center">
	<div class="container">
		<div class="row">
			<div class="col-sm-2">
				<button data-bind="click : goBack">Go back</button>
			</div>
			<div class="col-sm-10">
				<h1>Remote hosts configuration</h1>
			</div>
		</div>
		<div data-bind="html : message"></div>
		

		<!-- ko using : remoteHost -->
		<div class="row">
			<div class="col-sm-1">
				<input type="text" placeholder="ip" data-bind="value : ip">
			</div>
			<div class="col-sm-1">
				<input type="number" placeholder="port" value="8710">
			</div>
			<div class="col-sm-4">
				<input type="text" placeholder="sdk path" data-bind="value : sdkPath">
			</div>
			<div class="col-sm-4">
				<input type="text" placeholder="avd path" data-bind="value : avdPath" width="100%">
			</div>			
			<div class="col-sm-2">
				<button data-bind="click : $parent.addRemoteHost">Add</button>
			</div>
		</div>
		<!-- /ko -->

		<!-- ko foreach : remoteHosts -->
		<div class="row">
			<div class="col-sm-1">
				<input type="text" readonly="readonly" placeholder="ip" data-bind="value : ip">
			</div>
			<div class="col-sm-1">
				<input type="number" readonly="readonly" placeholder="port" data-bind="value : port">
			</div>
			<div class="col-sm-4">
				<input type="text" readonly="readonly" placeholder="sdk path" data-bind="value : sdkPath">
			</div>
			<div class="col-sm-4">
				<input type="text" readonly="readonly" placeholder="avd path" data-bind="value : avdPath">
			</div>
			<div class="col-sm-2">
				<button data-bind="click : $parent.remove">Remove</button>
			</div>
		</div>
		<!-- /ko -->		
	</div>
</div>

<script src="https://knockoutjs.com/downloads/knockout-3.5.0.js"></script>
<script src="model/remoteHost.js"></script>
<script src="remoteHosts.js"></script>
</body>
</html>
