<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
.container {
    width: 100%;
}
textarea
{
  border:1px solid #999999;
  width:100%;
  height:10%;
  margin:5px 0;
  padding:3px;
}
</style>
</head>
<body>

<div class="jumbotron text-center">
	<div class="row">
		<div class="col-sm-2">
			<button data-bind="click : close">Close</button>
		</div>
		<div class="col-sm-10">
			<h1 data-bind="html : projectName"></h1>		
		</div>			
	</div>
	<div data-bind="html : message"></div>
	<div data-bind="html : error" style = "color : red"></div>
	<div class="container">
		<div class="row">
			<div class="col-sm-3">
				<table class="table">
					<thead>
						<tr>
							<th colspan="3">Remote running devices</th>
						</tr>
					</thead>
					<tbody>						
						<!-- ko if : remoteDevices().length==0 -->
						<tr>
							<td>
							No remote devices found
							</td>
						</tr>
						<!-- /ko -->						
						<!-- ko foreach : { data : remoteDevices, as : 'device' } -->
						<tr>
							<td>
								<input type="checkbox" data-bind="checked : checked, enable : !busy">
								<span data-bind="html : description()"></span>
							</td>
						</tr>
						<!-- /ko -->
					</tbody>
					<tfoot>
						<tr>
							<th colspan="2">
								<button data-bind="click : loadRemoteDevices">Reload</button>
							</th>
						</tr>
					</tfoot>
				</table>
			</div>
			<div class="col-sm-9">
				<button data-bind="click : downloadProject">Download project</button>
				<button data-bind="click : compile">Compile</button>
				<button data-bind="click : compileTests">Compile tests</button>
				<button data-bind="click : pushAPK">Push APK</button>
				<button data-bind="click : pushTests">Push tests</button>
				<button data-bind="click : installAPK">Install APK</button>
				<button data-bind="click : installTests">Install Test APK</button>
				<div class="row">
					<button data-bind="click : clearConsoles">Clear consoles</button>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<!-- ko foreach : messages -->
							<div data-bind="html : $data"></div>
						<!-- /ko -->
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


<script src="https://knockoutjs.com/downloads/knockout-3.5.0.js"></script>
<script src="model/remoteHost.js"></script>
<script src="model/remoteDevice.js"></script>
<script src="model/RunningRemoteDevice.js"></script>
<script src="remoteConsoles.js"></script>
</body>
</html>
