<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
.container {
    width: 100%;
}
</style>
</head>
<body>


<div class="jumbotron text-center">
	<a href="remoteHosts.html">Remote hosts configuration</a>
	<div class="row">
		<div class="col-sm-2">
			<button data-bind="click : goBack">Go back</button>
		</div>
		<div class="col-sm-10">
			<h1 data-bind="html : projectName"></h1>		
		</div>			
	</div>
	<div data-bind="html : message"></div>
	<div data-bind="html : error" style = "color : red"></div>
	<div class="container">
		<div class="row">
			<div class="row">
				<div class="col-sm-3">
					<table class="table">
						<thead>
							<tr>
								<th colspan="3">
									Emulators (<span data-bind="html : emulators().length"></span>)<br>
									<button data-bind="click : selectAllEmulators()">Select all</button>
								</th>
							</tr>
						</thead>
						<tbody>
							<!-- ko if : emulators().length==0 -->
							<tr>
								<td>
								No emulators found
								</td>
							</tr>
							<!-- /ko -->
							<!-- ko foreach : { data : emulators, as : 'emulator' } -->
							<tr>
								<td>
									<input type="checkbox" data-bind="checked : checked">
									<span data-bind="html : $parent.emulatorDescription($data)"></span>
								</td>
							</tr>
							<!-- /ko -->
						</tbody>
						<tfoot>
							<tr>
								<th colspan="2">
									<button data-bind="click : loadEmulators">Reload</button>
									<button data-bind="click : launchEmulators">Launch</button>
								</th>
							</tr>
						</tfoot>
					</table>
				</div>
				<div class="col-sm-3">
					<table class="table">
						<thead>
							<tr>
								<th colspan="3">
									Remote running devices (<span data-bind="html : remoteDevices().length"></span>)<br>
									<button data-bind="click : selectAllRemoteDevices()">Select all</button>
								</th>
							</tr>
						</thead>
						<tbody>						
							<!-- ko if : remoteDevices().length==0 -->
							<tr>
								<td>
								No remote devices found
								</td>
							</tr>
							<!-- /ko -->						
							<!-- ko foreach : { data : remoteDevices, as : 'device' } -->
							<tr>
								<td>
									<input type="checkbox" data-bind="checked : checked, enable : !busy">
									<span data-bind="html : description()"></span>
								</td>
							</tr>
							<!-- /ko -->
						</tbody>
						<tfoot>
							<tr>
								<th colspan="2">
									<button data-bind="click : loadRemoteDevices">Reload</button>
									<button data-bind="click : openRemoteConsoles">Remote consoles</button>
								</th>
							</tr>
						</tfoot>
					</table>
				</div>
				<div class="col-sm-2">
					<table class="table">
						<thead>
							<tr>
								<th>Execution options</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<button data-bind="click : function() { runTests('ORIGINAL'); }">Original</button>
								</td>
							</tr>
							<tr>
								<td>
									<button data-bind="click : function() { runTests('CLASSIC_MUTANTS'); }">Classic mutants</button>
									<button data-bind="click : function() { runTests('UNTCH_MUTANTS'); }">Untch mutants</button>
									<br>
									<input type="range" min="1" max="100" data-bind="value : classicSampling">
									<span data-bind="text : classicSampling"></span><span>%</span><br>
									<input type="text" placeholder="Concrete mutants (i.e.: 1,4,75,129)" data-bind = "value : selectedMutants">
								</td>
							</tr>
							<tr>
								<td>
									<input type="radio" name="executionAlgorithm" value="allAgainstAll" data-bind="checked : executionAlgorithm">All against all
									<input type="radio" name="executionAlgorithm" value="onlyAlive" data-bind="checked : executionAlgorithm">Only alive<br>
								</td>
							</tr>
							<tr>
								<td>
									<input type="radio" name="executionOrder" value="sequential" data-bind="checked : executionOrder">Sequential
									<input type="radio" name="executionOrder" value="bestTestCaseFirst" data-bind="checked : executionOrder">Best test case first<br>
								</td>
							</tr>
							<tr>
								<td>
									<input type="radio" name="distributionAlgorithm" value="equitative" data-bind="checked : distributionAlgorithm">Equitative
									<input type="radio" name="distributionAlgorithm" value="MUTANTS_ON_DEMAND" data-bind="checked : distributionAlgorithm">Mutants on demand<br>
								</td>
							</tr>
							<tr>
								<td colspan="2">
									<input type="checkbox" data-bind="checked : skipOriginal">Skip operations with original
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="col-sm-4">
					<table>
						<thead>
							<tr>
								<th>Tasks queue</th>
							</tr>
						</thead>
						<tbody>
							<!-- ko foreach : { data : tasks, as : 'task' } -->
							<tr>
								<td>
									<a data-bind="html : id, event : { click : viewTask }"></a>
									 (<span data-bind="text : state"></span>)
									 <!-- ko if : state=="RUNNING" -->
									 <button data-bind="click : stopTask">Stop</button>
									 <!-- /ko -->
								</td>
							</tr>
							<!-- /ko -->
						</tbody>
						<tfoot>
							<tr>
								<td>
									<button data-bind="click : reloadTasks">Reload</button>
								</td>
							</tr>
						</tfoot>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<table class="table">
			<tbody>
				<!-- ko foreach : runningDevices -->
				<tr>
					<td>
						<span data-bind="html : name()"></span>... <span data-bind="html : state"></span>
					</td>
				</tr>
				<!-- /ko -->
			</tbody>
		</table>	
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="col-sm-3">
			<label>Test classes and test cases</label>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-3">
			<button data-bind="click : revertSelection">Select/unselect all</button>
			<button data-bind="event : { click : saveSelection }">Save selection</button><br>
			<ol>
			<!-- ko foreach : { data : testClasses, as : 'testClass' } -->
			<li>
				<input type="checkbox" data-bind = "checked : checked, event : { change : selectTestClass }">
				<span data-bind="html : name"></span> (<span data-bind="html : runner"></span>)
				<ol>
					<!-- ko foreach : { data : testMethods, as : 'testMethod' } -->
					<li>
						<input type="checkbox" data-bind="checked : checked">
						<span data-bind="html : name"></span>
					</li>
					<!-- /ko -->
				</ol>
			</li>
			<!-- /ko -->
			</ol>
		</div>
		<div class="col-sm-9" data-bind="with : killingMatrix">
			<span>Task #</span><span data-bind="text : id"></span><br>
			<div data-bind="visible : $parent.selectedTestCases().length>0 || $parent.ineffectiveTestCases().length>0">
				<label>Mutation Score: </label><span data-bind="text : $parent.mutationScore"></span><br>
				<label>Selected test cases:</label>
				<ol>
				<!-- ko foreach :  $parent.selectedTestCases -->
					<li><span data-bind="text : $data"></span></li>
				<!-- /ko -->
				</ol>
				<label>Ineffective test cases:</label>
				<ol>
				<!-- ko foreach :  $parent.ineffectiveTestCases -->
					<li><span data-bind="text : $data"></span></li>
				<!-- /ko -->
				</ol>
			</div>
			<table class="table" border="1">
				<thead>
					<tr>
						<th rowspan="2"></th>
						<!-- ko foreach : { data : devices, as : 'device' } -->
						<th data-bind="html : description(), attr: { colspan : mutants().length }" >
						</th>
						<!-- /ko -->
					</tr>
					<tr>
						<!-- ko foreach : { data : devices, as : 'device' } -->
							<!-- ko foreach : { data : mutants, as : 'mutant' } -->
							<th data-bind="attr : { id : 'mutant' + $data }, event : { click : $parent.viewMutant }">
							<a data-bind="html : $data"></a>
							</th>
							<!-- /ko -->
						<!-- /ko -->
					<tr>
				</thead>
				<tbody>
					<!-- ko foreach : { data : testMethods, as : 'testMethod' } -->
					<tr>
						<th data-bind="html : $data">
						</th>
						<!-- ko foreach : { data : $parent.devices, as : 'device' } -->
							<!-- ko foreach : { data : mutants, as : 'mutant' } -->
							<td data-bind="attr :  { id :  testMethod + '_' + $data }"></td>
							<!-- /ko -->
						<!-- /ko -->
					</tr>
					<!-- /ko -->
				</tbody>
			</table>
		</div>
	</div>	
</div>


<script src="https://knockoutjs.com/downloads/knockout-3.5.0.js"></script>
<script src="model/emulator.js"></script>
<script src="model/remoteHost.js"></script>
<script src="model/remoteDevice.js"></script>
<script src="model/RunningRemoteDevice.js"></script>
<script src="model/testClass.js"></script>
<script src="model/task.js"></script>
<script src="model/killingMatrix.js"></script>
<script src="run.js"></script>
</body>
</html>
