<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>

<div class="container">
	<div class="row">
		<div class="col-sm-12">
			<h1>Error description</h1>
		</div>
	</div>
	<!-- ko foreach : lines -->
    <div class="row">
    	<div class="col-sm-12">
    		<pre data-bind="html : $data"></pre>
    	</div>
    </div>
    <!-- /ko -->
</div>

<script src="https://knockoutjs.com/downloads/knockout-3.5.0.js"></script>
<script src="viewError.js"></script>
</body>
</html>
